{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Set up Home Assistant Add-on Scaffold",
        "description": "Create the basic Home Assistant add-on structure with configuration files and entrypoint.",
        "details": "Use official HA add-on repository template. Create config.yaml for PostgreSQL port exposure, add-on version 1.0. Implement basic start script using Node.js/Express for API server and static frontend serving. Expose port 3000 for web UI.",
        "testStrategy": "Verify add-on installs in HA Supervisor, starts without errors, accessible via HA sidebar at http://homeassistant.local:3000.",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Configure PostgreSQL Database Integration",
        "description": "Set up PostgreSQL database connection and initialize schema based on conceptual data model.",
        "details": "Use pg library (latest v8.11+). Create tables: households, users (with role, pin_hash, avatar), tasks, routines, completions, streaks, balances. Use bcrypt for PIN hashing (12 rounds). Add indexes on user_id, task_id, date fields. Init script to create default household on first run.",
        "testStrategy": "Unit tests for DB connection, schema creation, basic CRUD operations using Jest. Verify tables exist and constraints work via direct DB queries.",
        "priority": "high",
        "dependencies": [1],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Implement User Authentication with PIN",
        "description": "Develop 4-6 digit PIN-based login system with avatar grid selection.",
        "details": "API endpoints: POST /api/login (avatar_id + pin). Store avatars as predefined SVG/PNG assets (10+ options). Hash PINs with bcrypt. Session management via JWT (jsonwebtoken v9+). Frontend: Login screen with avatar grid, large numpad.",
        "testStrategy": "Test successful login, invalid PIN rejection, session persistence. Frontend e2e tests with Playwright simulating taps.",
        "priority": "high",
        "dependencies": [2],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Build Family Onboarding Flow",
        "description": "Create guided setup for household creation and family member addition.",
        "details": "Wizard screens: Create household name, add first parent (admin), add children. Auto-assign role 'admin' to first user. Store household_id linking all users. Frontend: Stepper component with progress bar.",
        "testStrategy": "Manual walkthrough verification, database checks for correct user/household relations post-onboarding.",
        "priority": "high",
        "dependencies": [3],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Develop Task CRUD Operations",
        "description": "Implement full create/read/update/delete for tasks with assignments and scheduling.",
        "details": "API: POST/PUT/GET/DELETE /api/tasks. Fields: name, description, icon (emoji/ref), type (routine/bonus), dollar_value, schedule (array of days 0-6), assigned_users[]. Use JSONB for schedule. Admin-only access.",
        "testStrategy": "API tests with Supertest: create task, verify schedule serialization, list/filter by user. Permission tests for non-admins.",
        "priority": "high",
        "dependencies": [2],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "Implement Routine Management",
        "description": "Create routines grouping ordered tasks assigned to users.",
        "details": "Tables: routines (name, assigned_user_id), routine_tasks (routine_id, task_id, position). API: CRUD /api/routines with nested tasks array. Frontend admin form with drag-to-order tasks.",
        "testStrategy": "Verify routine creation with ordered tasks, API returns correct sequence. Test reordering updates positions correctly.",
        "priority": "medium",
        "dependencies": [5],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "Build Child Dashboard UI",
        "description": "Design personal dashboard showing current routine tasks, streaks, balance.",
        "details": "Responsive grid layout (CSS Grid), large buttons (64px+). Fetch /api/user/dashboard?date=today. Use Tailwind CSS v3+ for soft pastel colors, rounded corners. Animate task completion (checkmark + scale).",
        "testStrategy": "Visual regression tests with Playwright, responsive checks on 10in tablet viewport (1024x768 landscape). Tap simulation for completion flow.",
        "priority": "high",
        "dependencies": [3, 6],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "Implement Task Completion Tracking",
        "description": "Single-tap completion with timestamp, undo window, visual feedback.",
        "details": "POST /api/completions {task_id, date}. Upsert logic to allow undo within 5min. Record user_id, timestamp. Prevent duplicates same day. Frontend: optimistic update + animation (framer-motion v11+).",
        "testStrategy": "Test completion recording, undo functionality, duplicate prevention. Load test 100 concurrent completions (<200ms).",
        "priority": "high",
        "dependencies": [5, 7],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "Develop Streak Calculation Logic",
        "description": "Track consecutive routine completions and milestone rewards.",
        "details": "Cron job (node-cron v3+) daily at midnight: scan completions per user/routine, update streaks table. Configurable milestones (7,30 days) add bonus to balance. SQL function for streak calc.",
        "testStrategy": "Unit tests for streak logic with mock completion data. Verify cron runs, updates correctly across edge cases (missed days, partial routines).",
        "priority": "medium",
        "dependencies": [6, 8],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "Implement Balance and Earnings System",
        "description": "Track bonus chore earnings and running balance with monthly tracking.",
        "details": "On bonus completion: add dollar_value to balances.current_balance. Table balances_transactions for history. API: GET /api/user/balance. Display formatted $X.XX.",
        "testStrategy": "Test earning addition, monthly reset simulation, balance queries accurate.",
        "priority": "medium",
        "dependencies": [8],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 11,
        "title": "Create Family Dashboard View",
        "description": "Parent overview showing all family members' progress at a glance.",
        "details": "Grid of user cards: avatar, completion %, streaks, missed tasks. API: GET /api/household/dashboard?date=today. Admin-only. Large touch-friendly cards.",
        "testStrategy": "Verify aggregates correct (completion rates), permissions enforced. Responsive on tablet.",
        "priority": "medium",
        "dependencies": [7],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 12,
        "title": "Build Parent Admin Controls",
        "description": "CRUD interfaces for users, tasks, routines plus vacation/sick overrides.",
        "details": "Settings screens: user management, task/routine config. Vacation mode: flag household paused (no streak breaks). Sick day: excuse user for date. Toggle switches, modals.",
        "testStrategy": "E2E tests for override application, streak protection during vacation verified.",
        "priority": "medium",
        "dependencies": [4, 6, 11],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 13,
        "title": "Implement In-App Notifications",
        "description": "Task completion/miss alerts and daily digest.",
        "details": "Table notifications (user_id, type, message, read). WebSocket (socket.io v4+) for real-time. Daily cron for digests. Frontend toast notifications (react-hot-toast v2+).",
        "testStrategy": "Simulate events, verify delivery to correct users, unread counts accurate.",
        "priority": "low",
        "dependencies": [8, 9],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 14,
        "title": "Add Performance Optimizations and Polish",
        "description": "Ensure <200ms responses, tablet optimizations, subtle animations.",
        "details": "Add database query caching (Redis if HA supports), frontend code splitting. Bundle analysis with webpack. Haptic feedback via Vibration API. Screen dimming detection.",
        "testStrategy": "Performance audits with Lighthouse (aim 90+), response time measurements under load.",
        "priority": "medium",
        "dependencies": [7, 11],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 15,
        "title": "Comprehensive Integration and E2E Testing",
        "description": "End-to-end testing of full user flows and security audit.",
        "details": "Playwright e2e suite: onboarding → task assign → child login → complete routine → parent review. Security: OWASP top10 checks, rate limiting (express-rate-limit). Error boundaries.",
        "testStrategy": "Run full suite, achieve 90%+ coverage. Manual tablet testing on iPad/Android.",
        "priority": "high",
        "dependencies": [4, 7, 8, 11, 12],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-01-28T18:46:24.243Z",
      "updated": "2026-01-28T21:30:00.000Z",
      "description": "Tasks for master context"
    }
  }
}
